commit 3191718358e1593d4e2bc56bd7816c3bf44d907a
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jul 1 13:43:10 2020 +0800

    [PALLETIZING MODULE] Update load of palletzing

commit 8d7dda6a990924fbe34d73ebafaa2708e9c21d68
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jun 30 10:52:11 2020 +0800

    Merge Conflicts

commit b4e71dc291bbbc83ada22a3bb49c4c06f28808d5
Merge: 8f903ef b4a767c
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jun 30 10:29:38 2020 +0800

    Merge branch 'local' into develop

commit b4a767cf1cafac3fe58e3f7773e3c52c8456c2af
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jun 30 10:29:14 2020 +0800

    IRREGULARITY MODULE Edit load of irregularity

commit 8f903efd62b3c0ecfa19dfaa6d3f155dd6b39e6a
Merge: 5acb850 4005076
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jun 24 13:47:43 2020 +0800

    Merge branch 'local' into develop

commit 400507647870acf9668b725db286bd86fd809d51
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jun 24 13:47:13 2020 +0800

    TRANSACTION MODULE #1582 Edit update delivery

commit 5acb850c8dde9d6e2457b1efac122c70ac69fd4b
Merge: e9587e9 cec0077
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Wed Jun 24 11:45:17 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit e9587e952b2936ee16aa9ff3c7ecb3960e4b3eb2
Merge: c7fd340 3c53d7c
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Wed Jun 24 11:44:59 2020 +0800

    Merge Conflicts

commit 3c53d7c31782b03d366fbb543b311426fce40ba1
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Wed Jun 24 11:42:59 2020 +0800

    [IRREGULARITY] Added irreg_ticket in output

commit db907d169bf809cd87505e1bbc0f4efdc8a0639c
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Wed Jun 24 10:30:05 2020 +0800

    [FOR DELIVERY] Added output data on load_inhoude_delivery

commit c7fd3401b1e5f6e7b393e6a5b140797723855f0c
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Wed Jun 24 09:23:25 2020 +0800

    Merge Conflicts

commit cec0077ee07404fc2b9a364a510645adec58b4ad
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Wed Jun 24 09:10:17 2020 +0800

    System Patch

commit eaa093d210dd87b71b90f6c775979d97abcf7c9f
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Wed Jun 24 09:03:12 2020 +0800

    System Patch

commit dd294236e5b48c6995b2218330fa770d022d0c23
Merge: 00573a8 6527cd9
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Wed Jun 24 08:57:01 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 00573a8e23a26a306c619af2623d4b237e136f9d
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Wed Jun 24 08:56:35 2020 +0800

    System Patch

commit 6527cd938f566ec597da082dc70fb909a2678174
Merge: 01ef376 3ea815b
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Wed Jun 24 08:47:27 2020 +0800

    Merging Conflicts

commit 01ef376dc2b418c6dcb3282050e8b1184c11af9f
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Wed Jun 24 08:41:52 2020 +0800

    [MONITORING] Added: load inhouse data

commit 3ea815bf1d91a7d75ea4731b9c60551a96fc43f4
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Wed Jun 24 08:10:00 2020 +0800

    System Patch

commit cc75f1c89f5f90907c72e952e5c135da03a106e0
Merge: 28fb8d1 9c5757a
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Wed Jun 24 07:58:02 2020 +0800

    System Patch

commit 28fb8d1a7962e90101962cd1c3ecd9cd601373a0
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Wed Jun 24 07:55:46 2020 +0800

    System Patch

commit 9c5757ada7754b7a8706bc9fd0f44a37f58b57af
Merge: 206e7e0 21e61bf
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jun 18 16:50:27 2020 +0800

    Merge Conflicts

commit 21e61bf2787500034d9983fccd321edd88839681
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jun 18 16:48:46 2020 +0800

    IRREGULARITY MODULE Edit control number

commit 206e7e04609c7bfafd3deb19fa19edb169025efd
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Tue Jun 16 16:44:57 2020 +0800

    System Patch

commit 5f5cbf7a1b0c687ab7480a58bf7fe387fc2c31e0
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jun 11 17:09:04 2020 +0800

    MONITORING MODULE Change query in dr_control

commit 268097b10fc043e9388b42db325c7be9e7186fb4
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jun 11 16:31:07 2020 +0800

    DESTINATION MODULE #1707 Added function for destination exist

commit ecfeba26f3586e4867f82460293bc1466afd4844
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jun 11 15:41:27 2020 +0800

    TRACKING MODULE #1671 Added data in loading of search data

commit 29c71860c5ce916c1a841a4da738979c0e8d086d
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jun 11 14:08:45 2020 +0800

    RECEIVE MODULE #1704 Added data in loading of receive

commit 629cb22dc1d42a5bec54d8aaf69d912b515b0b95
Merge: 391247c 8b1f59c
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jun 11 12:03:15 2020 +0800

    Merge branch 'local' into develop

commit 8b1f59c89c7e9af0e7bbfd28992925fbfdf7d666
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jun 11 12:02:49 2020 +0800

    TRACKING MODULE #1671 Added data or searching

commit 391247c657f44964610a2530f2c61e2b66dedc2f
Merge: 59a53ec 899e90a
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Thu Jun 11 10:24:15 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 59a53eca17b5ac0b513bec866e1e1e8979ca4449
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Thu Jun 11 10:23:43 2020 +0800

    System Patch

commit 899e90a3d21216d1dc4c790e270cef07e0bce4dd
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jun 9 15:32:53 2020 +0800

    IRREGULARITY MODULE #1695 Added data in barcode

commit 01091f65c2a483b703756b9200a3c4ce7278b4fa
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jun 9 11:47:50 2020 +0800

    IRREGULARITY MODULE Edit query for irregularity list

commit 664b6a69231cf0be9f9ce7dbf859a15251d0d6a7
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Jun 8 15:03:26 2020 +0800

    TRACKING MODULE #1671 Edi API

commit c68c94fedd819111af1799fb43177017be6c5344
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Jun 8 11:50:17 2020 +0800

    TRACKING MODULE #1671 Added load of tracked items

commit 5ba4457c23c21f89d3334217a73b7cb06645d5ba
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jun 3 14:32:30 2020 +0800

    PALLETIZING Edit get palletizing items

commit 2151b1deeb0367c26f951978820c62724f43e5d9
Merge: e0d4e50 75758e9
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jun 3 13:30:28 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit e0d4e50e645e4636e0dfae5a12f55079719cb65d
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jun 3 13:30:12 2020 +0800

    PALLETIZING MODULE Edit save looping

commit 75758e94abe9b598d7db100040140396256ff9e6
Merge: 152127d 96f9bcf
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Wed Jun 3 13:27:12 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 152127dce7c0079a06d1875dd6a30306b5d37bdb
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Wed Jun 3 13:26:48 2020 +0800

    System Patch

commit 96f9bcf5047da5303a78591d54ce1d607fb68037
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jun 3 12:03:35 2020 +0800

    PALLETIZING MODULE Edit update process masterlist for normal and irreg

commit dd00bc314bb110e0d86d58441f796e07d50c2cfe
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Wed Jun 3 09:32:34 2020 +0800

    System Patch

commit 120ff0b031bf2c8aad8eb15dcc8ebfb447e98231
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jun 2 08:29:36 2020 +0800

    RECEIVE MODULE #1315 add update_at

commit 77834c72c026e8d5d5efe84b981cdb5dee6bbe32
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Jun 1 11:28:53 2020 +0800

    DESTINATION MODULE #1599 add pdl

commit 56324693fd384949b62e040691d2add0a4e801a0
Merge: 1d88436 a70d5f7
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Jun 1 09:24:19 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 1d8843658b35f4a34d11fc04a55ac7432b79ad46
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Jun 1 09:23:50 2020 +0800

    destination masterlist

commit a70d5f7fee470fa72af1616255b534a83f46ef45
Merge: d447abb 827d03d
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Fri May 29 15:13:59 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit d447abb028ffc413a5faf09f8e3463eaed53f062
Author: Rabor <jerwyn.rabor@fujitsu.com>
Date:   Fri May 29 15:13:34 2020 +0800

    System Patch

commit 827d03d33e541f96d4244dcec1c142d00c063b0f
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Fri May 22 12:02:19 2020 +0800

    [Transaction Module] Added area code in model

commit 1b0a80349f3cab7b95d3125b6247d3125dd2119f
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Thu Mar 12 16:22:35 2020 +0800

    [OVERALL REPORT] Update: Ticket #1071 Modify the weekly

commit fed8dc138f7ae4d9c8305932d9ff1545e2d11c6b
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Thu Mar 12 16:21:54 2020 +0800

    [OVERALL REPORT] Update: Ticket #1071 Modify the weekly

commit e163e7541eed38156175848d3a3aafd4fb8d097b
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Mar 12 14:39:44 2020 +0800

    [PICKING] Create: #1642 Added save picking

commit b362b493d06275bbfe869fc245f39dae03457cfa
Merge: 4955388 6501799
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Thu Mar 12 13:41:32 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 4955388ea0ea1d1f005ba68f12fb54f5159bfc88
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Thu Mar 12 13:41:00 2020 +0800

    [PICKING] Create: Ticket #1639 load data to data table

commit 65017990fdea3c4576bd0a6ceb37857dd1365b1a
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Mar 12 11:29:20 2020 +0800

    [TRANSACTION] Update: #1582 Added drcontrol value in loading of data

commit a5e58dc9313ee46c1b04e6ea9580aa3c790e7e9c
Merge: 36e2123 39fc1ce
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 11 16:53:28 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 36e21237bd2fc9dbb6d58a2dc18bba5ec0f9cbbe
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 11 16:53:03 2020 +0800

    [DESTINATION] Update: #1599 Added value of pdl

commit 39fc1ce2b700d8346bc3f33d8ad76ead18cae922
Merge: 1fd48e3 719462a
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Wed Mar 11 16:39:22 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 1fd48e39a8c5288d91e488d9b31f489ca4ec0396
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Wed Mar 11 16:38:37 2020 +0800

    [LOGIN] Create: Ticket #1346 edit receiver

commit 719462a6d9d2b3f09d01f27e915ef59bd6eb9a51
Merge: d9df0bc f923cb6
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 11 16:23:35 2020 +0800

    Merge Conflicts

commit d9df0bc246a936df98fcafe42df8ef821907ecfa
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 11 16:16:05 2020 +0800

    [FORECAST] Create: #1589 Added search and save item in forecast

commit f923cb668b7ea1b68d7aa8c189954a76b8e9fad4
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Wed Mar 11 16:08:33 2020 +0800

    [USER MANAGEMENT] Create: Ticket #1347 edit receiver

commit b78f81b2f670d2269ef05f6dc31b7df68ab068eb
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Wed Mar 11 13:35:26 2020 +0800

    [FORECAST] Create: Ticket #1261 load data to data table

commit 2772af5b08da16c83f17774c528c622e66c01d60
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 11 09:35:32 2020 +0800

    [PALLETIZINGS] Update: #1593 Added output in loading of data

commit a3f047b5494ea053908706334f58e6b17b9a55a4
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 11 09:26:19 2020 +0800

    [PALLETIZINGS] Update: #1595 Added output in load data

commit 9a9559c6c0867c505b6b9e085bf9689f11cf6b15
Merge: fb77012 3683b00
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 11 09:11:11 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit fb77012f7e3eadecc7c83591a1e62ee3c24a4829
Merge: bd3d4d0 dc190e3
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 11 09:11:01 2020 +0800

    Merge branch 'local' into develop

commit dc190e31507223e1650eea2bb1c2202a55a96f78
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 11 09:10:50 2020 +0800

    [PALLETIZING} Update: #1597 Added output in load of data

commit 3683b00aa01e1e045d2b2dd00f9f7aab54044d2f
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 10 11:59:11 2020 +0800

    [REPRINT DOCUMENT] Create: Ticket #1332 load data for reprinting

commit 89889101a196953e85db29e9940814aff723ee40
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 10 11:39:26 2020 +0800

    [REPRINT DOCUMENTS] Create: Ticket #1327 load control_no

commit bd3d4d0f149d892ee829d71ac7a585fdc5069436
Merge: e51b66f 6688e53
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 10 11:11:00 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit e51b66f025d8b9d5d6d26b7955a8abf67c1531cd
Merge: 426666b 78e438c
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 10 11:10:45 2020 +0800

    Merge branch 'local' into develop

commit 78e438c061a7ce518b81699f0de58a4c90ca4603
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 10 11:10:04 2020 +0800

    [REPRINT DOCUMENTSC] Create: Ticket #1323 load data for DR Making PDF

commit d26042a2a2c83b871fe176b77e6b4526fe2a7a7a
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 10 11:09:43 2020 +0800

    [REPRINT DOCUMENTSC] Create: Ticket #1323 load data for DR Making PDF

commit 6688e531053712ede0dda6c9e84499d063066915
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 10 11:07:19 2020 +0800

    [ADMIN] Update: #1104 Edit support

commit 9e9a6a4d39c88476797689800fc2380e34e18c8a
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 10 10:36:55 2020 +0800

    Merge Conflicts

commit 45f06585c64d411526294aa7cfc51f03e994980c
Merge: 691137d 426666b
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 10 10:31:41 2020 +0800

    Merge Conflicts

commit 691137d23784fe36705fa9abf43eba9082f44b6f
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 10 10:30:45 2020 +0800

    [ADMIN MODULE] Update: # 1104 Edit support

commit 426666b4d6e2455fe5560f5fdc0ffcbe596c6766
Merge: 0d4d479 2b1d3e5
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 10 09:47:33 2020 +0800

    Merge branch 'dr_making' into develop

commit 2b1d3e591890812d5e2a357d3b84f4b270441347
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 10 09:46:55 2020 +0800

    [REPRINT DOCUMENT] Create: Ticket #1319 return value on modal

commit 0d4d479883e07deac1f7aa4ad3e2d71fdbc48e5f
Merge: 9963250 1d7816a
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 10 09:32:10 2020 +0800

    Merge branch 'local' into develop

commit 1d7816a5e1919cc1f1265e8ef1936ec41b4acd6d
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 10 09:31:25 2020 +0800

    [REPRINT DOCUMENTS] Create: Ticket #1309 load dr_control

commit b211c070b7bdb64441d278bda6b19ac6736a1630
Merge: 34f080d 9963250
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Mar 9 16:54:57 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 34f080d3e0fd1719857a37a6dfe32506a4bc9c7a
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Mar 9 16:54:37 2020 +0800

    [RECEIVE] Create: #1321 #1315 Added load of dr and update of recipient

commit 9963250b75687a5f092a9fb0f7ed72189699ec23
Merge: 19521ff 4b9194e
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Mon Mar 9 11:41:16 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 19521ffcdd46574e6ef325de83d280f081bd47f6
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Mon Mar 9 11:40:28 2020 +0800

    [OVERALL REPORT] Update: Ticket #1071 added columns

commit 4b9194ed4df3c95196f254bdd44c4f8ab6fd471d
Merge: f54f376 d1130e9
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Mar 9 09:46:00 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit f54f3769f72f1e7faa0c6e1631996b275c109361
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Mar 9 09:45:40 2020 +0800

    [MONITORING] Update: #975 Edit load delivery data

commit d1130e9350bf10c91e28686960efcbfd48a7132e
Merge: 4eeca84 0786ab6
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Mon Mar 9 09:24:34 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 4eeca848cb95fc8c397c2288e90f15483dfa9f97
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Mon Mar 9 09:24:18 2020 +0800

    [CHECKING] Update: Ticket #1192 Error fixed

commit 0786ab60490aba5745b7f3d985ee4f04f5d084b0
Merge: c233179 5e1d51c
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Mar 9 09:10:06 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit c23317900be479784bf554959b09e1d0c9e15688
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Mar 9 09:09:36 2020 +0800

    [REMARK] Update: #1062 Edit remove load data

commit 5e1d51cdaa528ca17acc6d6e317e43219e90a1c7
Merge: 29507d1 862f102
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Mon Mar 9 08:55:10 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 862f10232792f32ae5789d0c323b5f1f85f32329
Merge: 915f68c 84f144f
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Mar 9 08:54:49 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 915f68c2349896b9a6748fafd9e3a32cac9ee9f5
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Mar 9 08:54:22 2020 +0800

    [REMARKS] Update: #1049 Added edit param in load data

commit 29507d16fcd199aa211e759305736cfc35791f89
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Mon Mar 9 08:54:20 2020 +0800

    [CHECKING] Create: Ticket #1192 Added insert values

commit 84f144fe5f158eaef96536e75ce5cb86d44fe090
Merge: 4d7e41c 0db8834
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Mon Mar 9 08:45:35 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 4d7e41cbe9a915185fbe0a877f064319aa7894dc
Merge: 3ad209c 05e6677
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Mon Mar 9 08:41:59 2020 +0800

    Merge branch 'local' into develop

commit 05e6677aae5693517e33a3f1e44e611f2760eed2
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Mon Mar 9 08:41:20 2020 +0800

    [CHECKING] Create: Ticket #1154 Added warehouse_class in return value

commit 0db883439b3a7a6085a22343c27c0efcacec1ac6
Merge: 86f1df9 3ad209c
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Mar 9 08:33:43 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 86f1df9e598e0280c53661179bbd0e94898c81f1
Merge: f3cfa16 f921aaa
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Mar 9 08:33:30 2020 +0800

    Merge branch 'local' into develop

commit f921aaabc99fc03086642cfe73becb5ea6ca1b64
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Mar 9 08:33:15 2020 +0800

    [USER SUPPORT] Create: #1119 Added function for support editing

commit 3ad209c9c9bb735c57ec9a56c6d71f24afc2da4b
Merge: cad3bc6 f3cfa16
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Fri Mar 6 17:12:18 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit cad3bc653d43be8d5383e68f2af429859b9721a5
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Fri Mar 6 17:10:26 2020 +0800

    [PALLETIZING] Create: Ticket #1180 Add return value

commit f3cfa169b6975eb5086c24f4a4cbc12dfdbbf61d
Merge: d11efb7 16623e0
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Mar 6 17:04:46 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit d11efb73714570903780aa29d3f613524969e6f8
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Mar 6 17:04:26 2020 +0800

    [USER] Update: #1104 Added value for support in inserting data

commit 16623e0bde1c3a55654d629acac4b8a02926f536
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Fri Mar 6 16:31:01 2020 +0800

    [PALLETIZING] Create: Ticket #1178 add area_code in return value

commit d021badf6a9c71a967bf98190c068f1c2c8ee07d
Merge: 8fb7288 66f21e8
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Fri Mar 6 14:55:26 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 8fb72881f1132e6963392944afacf29713b22027
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Fri Mar 6 14:54:19 2020 +0800

    [FOR DELIVERY] Create: Ticket #1263 load details

commit 66f21e81ae191538d0c64852ee9098d7d9e8708a
Merge: 7b53366 8a902e9
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Mar 6 14:44:16 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 7b5336659541697b00db8e0ffe6a8091a499502c
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Mar 6 14:43:45 2020 +0800

    [MONITORING] Create: #975 Added delivery data in monitoring

commit 8a902e90bf48e2be60a5c6a59a2b1cb101fdecb2
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Fri Mar 6 13:50:10 2020 +0800

    [FOR DELIVERY] Create: Ticket #1182 add area_code in return value

commit 4ebbec98c6c22b8a7fcf7ce4ea57a333bb2312cc
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Fri Mar 6 13:33:17 2020 +0800

    [LEAD TIME REPORT] Update: Ticket #978 Change the ticket count

commit e3c078f02b91f09bd02346ce9802445b75934ada
Merge: cccdec4 a2c3ced
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Fri Mar 6 12:12:35 2020 +0800

    [Merge Conflicts]

commit cccdec4d6b4d4144cee3a93c7d0e63f2c2dffff2
Merge: 8d8c8af 4ca5c07
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Fri Mar 6 12:10:45 2020 +0800

    Merge branch 'local' into develop

commit 4ca5c07e30b327613cf5a000beee9a8b6446c042
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Fri Mar 6 12:10:18 2020 +0800

    [OVERALL GRAPH REPORT] Create: Ticket #1071 load data in data table

commit 2f7a0d177ed091519b62a3f6b8b98537e6c58bbc
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Mar 6 09:59:51 2020 +0800

    [REMARK] Update: #1049 Edit remark

commit a2c3cedf0f141e7f606273ad9e837088c3212b51
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Mar 6 09:18:21 2020 +0800

    [REMARKS] Create: #1049 Added load data in remarks

commit 66ba7be7e7568f1eef9556067bd0a9e0901bfbe2
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Mar 5 16:36:30 2020 +0800

    [REMARKS] Create: #1041 Added add remarks

commit 18cdbc467929459dc74de45138f748ef198cefdf
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Mar 5 16:17:24 2020 +0800

    [REPORTS PALLET] Create: #1066 Added report for palllet

commit 9706000275e6a78a638c996edab0910ec32ac6d0
Merge: 891c4e1 8d8c8af
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Mar 5 09:33:53 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 891c4e1a1ea3f0a9f34dba7a48eb3549a4a73e1e
Merge: 43751ca 94e9ab3
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Mar 5 09:33:12 2020 +0800

    Merge branch 'local' into develop

commit 94e9ab37e59eb48c0457415afb7823ead1cd2a8a
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Mar 5 09:32:57 2020 +0800

    [PALLETIZINGS] Update: Edit ongoing palletizings

commit 8d8c8afa457351a6060de66523a2a780b94d9822
Merge: e8542d3 43751ca
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Thu Mar 5 09:31:51 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit e8542d3ee21b54e0f3cf08a66dcce102f7602407
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Thu Mar 5 09:30:28 2020 +0800

    [LEAD TIME REPORT] Create: Ticket #978 Load data to data table

commit 43751ca602882b0664ed9510c34b4a61cf82718d
Merge: 8daa8b8 ae81e69
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 17:20:14 2020 +0800

    Merge branch 'local' into develop

commit ae81e697a3c21aea3396afd9b8b6dfab39b43957
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 17:20:04 2020 +0800

    [PALLETIZINGS] Update: Edit ongoing palletizings

commit 8daa8b8fe98a6a5b4bcc458fc051441fba726aac
Merge: a336435 c5265e2
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 17:06:56 2020 +0800

    Merge branch 'local' into develop

commit c5265e2763c20800c6af04038ba2194d5d6b83f5
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 17:06:41 2020 +0800

    [PALLETIZINGS] Update: Edit ongoing palletizings

commit a3364356bfbd65864ffdd329dd703b15f4f4b645
Merge: 079a5c3 f045524
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 14:06:46 2020 +0800

    Merge branch 'local' into develop

commit f0455245dfa86a1af6ae23dc6e63bc66c5835a13
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 14:06:37 2020 +0800

    [PALLETIZINGS] Update: Edit load palletizings

commit 079a5c349f12a9bda257b5eeda69986d8967341f
Merge: 32debf4 1d9532f
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 13:32:19 2020 +0800

    Merge branch 'local' into develop

commit 1d9532f3295a59bf21bbc5085f48703169fb02dc
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 13:32:12 2020 +0800

    [PALLETIZINGS] Update: Edit load palletizings

commit 32debf4e0b1b6b2b181500893e24b3c9203b08f9
Merge: d4b4901 5a2b8e3
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 09:53:03 2020 +0800

    Merge branch 'local' into develop

commit 5a2b8e3481e9009ec7c71083b6f9312b4bf07d45
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 09:52:50 2020 +0800

    [PALLETIZINGS] Update: Edit created at in add palletizings

commit d4b4901c56c13d2043d561d64f3bcd8a0822106e
Merge: a78fd08 faa8f51
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 09:16:50 2020 +0800

    Merge branch 'local' into develop

commit faa8f513671757a7e92b4e76ac4d481c310faa05
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Mar 4 09:16:40 2020 +0800

    [PALLETIZNGS] Update: Edit remove palletizings

commit a78fd08a9d2fc70eb588632990b6c3260b8651b0
Merge: 6c3dda7 59f6d12
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 3 16:20:39 2020 +0800

    Merge branch 'local' into develop

commit 59f6d1273c826b6e635b019a4fb9b062c01d2103
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 3 16:20:29 2020 +0800

    [PALLETIZINGS] Update: Edit ongoing palletizings

commit 6c3dda77ecd32babc456678a9b773363b5876d07
Merge: 535666d 45c111b
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 3 16:03:35 2020 +0800

    Merge branch 'local' into develop

commit 45c111bf92eafe9d846f3f420d78131cd3fe4b46
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 3 16:03:27 2020 +0800

    [PALLETIZINGS] Update: Edit ongoing palletizings

commit 535666d5e90ccda7dd25f30be58bcbb09de7fdf8
Merge: aa2c4c9 b74b0e5
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 3 15:13:22 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit aa2c4c93f652bfe94660145e3cb7b6d09d9aa78f
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 3 15:12:59 2020 +0800

    [PALLETIZINGS] Update: Edit ongoing palletizings

commit b74b0e51b69d83e1d381576516c7907668f778b0
Merge: c234a38 b7390e0
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 3 13:37:34 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit c234a389789b6040071e1acd21826c5b97527912
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Tue Mar 3 13:35:55 2020 +0800

    [LEAD TIME REPORT] Create: #978 Initial commit

commit b7390e0743252949a906e8a76271b27061a123d3
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 3 12:09:05 2020 +0800

    [PALLETIZING] Update: Edit ongoing palletizing

commit 3cae026f7c4ec158e5964ea4c5ae9dc7bb623f70
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 3 09:28:53 2020 +0800

    [PALLETIZING] Update: Edit ongoing palletizing

commit e24836af1156507a45384e91c490c308fce64993
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 3 09:14:37 2020 +0800

    [PALLETIZING] Update: Edit ongoing palletzing

commit ac14f3d2dae06321e36c7038842f85266bb59398
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 3 09:03:57 2020 +0800

    [PALLETIZING] Update: Edit ongoing palletizing

commit 2a8b24bf7050f5f0854e6cf7d59aa6c525757259
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Mar 3 08:03:34 2020 +0800

    [PALLETIZING] Update: Edit ongoin palletizing added process

commit ad80d9565b443a3915b0c3a01603099125e2f5b1
Merge: 69e9232 ccc7a60
Author: Reformado <erika.reformado@fujitsu.com>
Date:   Mon Mar 2 09:32:55 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit ccc7a6086189d4670a6ef4a1be73599e19f22821
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 28 15:13:17 2020 +0800

    [PALLETIZING] Update: Edit add

commit 5e0039bb62235e0e12ab6e883cae27c64c9b0950
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 28 15:01:04 2020 +0800

    [PALLETIZING] Update: Edit add of palletizing

commit da808585669fc94404944c5041c3d93c86378869
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 28 14:10:14 2020 +0800

    [PALLETIZING] Update: Edit count of total items

commit bca96a10fb6f1b806492df3959c3107f0a4f899b
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 28 09:32:14 2020 +0800

    [DRMAKING] Update: Edit load dr making

commit 712f873bb3435d4b34bdcdda3b303f82b86f9854
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 28 08:16:48 2020 +0800

    [DRMAKING] Update: Edit load of dr making in process masterlist id

commit 03ce430a2d9825d82794bfddb0ee5df69c91da0a
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Feb 27 17:19:41 2020 +0800

    [PALLETIZING] Update: Edit ongoing palletizing

commit 17ad1ea13e7c9ee84fa899a09d08074c4dd62cc1
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Feb 27 17:17:35 2020 +0800

    [PALLETIZING] Update: Edit load ongoing palletizing

commit f61c8fe4890c2d9351224d2663856f32e2806f71
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Feb 27 16:56:32 2020 +0800

    [PALLETIZING] Update: Edit load of palletizing items

commit e6f77407f88dd1856fe2de6a06dd8569155c93bf
Merge: 7887ffa e379f0d
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Feb 27 11:24:16 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 7887ffa5b1cde9ec7ed7c459e325bc983bcf4a30
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Feb 27 11:21:53 2020 +0800

    [MONITORING LEADTIME] Update: #891 Edit leadtime

commit 69e9232ee9b0e8e61f2168ba619811f5a9d90800
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Feb 27 08:36:13 2020 +0800

    [UPDATE DELIVERY MENU] Create: Ticket #934 Added input

commit e379f0dbcdc534b53df5e3e0269ff453046fd075
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 26 14:45:08 2020 +0800

    [FOR DELIVERY] Create: #934 Change input to array

commit c0c8a9cb76bdd54f504bf35f08a03a4c56df07c6
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 21 16:53:45 2020 +0800

    [MONITORING REPORT] Update: #962 #964 Edit array list payee

commit 6c8016af92e47a9e48654d2c6c8dab8c3ddd07e4
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 19 17:03:44 2020 +0800

    [MONITORING REPORT] Create: Added load of process in monitoring report

commit 6c3b939de0fb2c863db2228876a545f20b616365
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 19 07:54:21 2020 +0800

    [MONITORING REPORT] Create: #962 Added issuance per payee name count

commit 84a7b3b9c4d4397925ff48aca5d9d46531fa6cd1
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Feb 18 10:58:57 2020 +0800

    [MONITORING REPORT] Update: #961 #964 Edit filtering of status

commit d00fc579892e87902ae6cec9b95b175226c8d2f5
Merge: 78ffd74 878edc8
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 14 17:18:30 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 78ffd74a5599d082ac88d16e5d71e6f9ed46ee8b
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 14 17:17:40 2020 +0800

    [MONITORING] Create: #964 Added monitoring for issuance per payee name

commit 878edc800ed7c2835143266a7c30e912611c8be4
Merge: 0da8c4a 117c316
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Feb 14 14:22:12 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 0da8c4a37e785dea88890292c9257c9012f59497
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Feb 14 14:21:31 2020 +0800

    [DR MAKING] Update: #927 change request to array

commit 117c316149bc037c855d39e77273a0e5a477c571
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 14 13:33:22 2020 +0800

    [MONITORING] Update: #961 Edit monitoring for delivery status

commit b48979199f70573902819d1840fb5858ef945ed5
Merge: 6cdc025 60914a5
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Feb 13 15:52:00 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 60914a5e8f1061b7af9ee9eca7479999ac52c4fc
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Feb 13 15:45:07 2020 +0800

    [MONITORING] Create: #961 Added monitoring for delivery status

commit 370f862411577738ace41b7f75ce05c24a14390b
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Feb 13 09:05:16 2020 +0800

    [UPDATE DELIVERY] Update: #930 Edit process masterlist id

commit e7092861e4835f8e00b2d952222afb5412122464
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Wed Feb 12 15:56:51 2020 +0800

    System Patch

commit 6cdc025d694fe66aac373f21e2156a666ac57403
Merge: 31efacd 729c9d3
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 12 15:53:32 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 31efacd3ad35d3b766e5532168f8c42dd2a169ff
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 12 15:51:11 2020 +0800

    App key

commit 729c9d3e7930023b7ac6ac3f53fec90096f054c1
Merge: 05ec1ec 4921be8
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 12 15:51:09 2020 +0800

    Merge COnflict

commit 4921be8bd80bc839e9461ce4ed1f31be4f551489
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 12 15:40:16 2020 +0800

    [DELIVERY MENU] Create: #930 Added load data for delivery

commit 05ec1ec075e802f8c87b0651b33e0ed4a0115ff5
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 12 15:31:04 2020 +0800

    App key

commit ee67f07d9b833dc7d9063073f0e8575b888d650c
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 12 15:12:13 2020 +0800

    [DR MAKING] Update: #927 Added validation

commit e4b71dfa04e85a53c85d0733035bcfa8dc32555d
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 12 15:10:30 2020 +0800

    [FOR DELIVERY] Update: #934 Added validation

commit 8dd55c7abc269635f04ed910ddbabf46398ac0d6
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 12 14:41:37 2020 +0800

    [FOR DELIVERY] Create: #934 Update delivery

commit fb296fda0f2023af159c3d9b6c6e3a491ec79a39
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 12 14:41:03 2020 +0800

    [FOR DELIVERY] Create: #934 Update delivery

commit 0e7827a5492293259ea6632caab7ae1f4f8a1a7f
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 12 14:40:40 2020 +0800

    [FOR DELIVERY] Create: #934 Update delivery

commit 321ca230e18ddded709c17219f3de6cb735ee161
Merge: 78aad7e 754e54a
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 12 13:31:53 2020 +0800

    Merge branch 'local' into develop

commit 754e54a296927cc44c181fd53ba618ac64cb513e
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 12 13:31:20 2020 +0800

    [DR MAKING] Update: #924 Edit loading of dr making

commit 78aad7e11d72f47fa165be5f18f4df790230dcf8
Merge: 3147adf b441790
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 12 13:26:27 2020 +0800

    Merge Conflicts

commit 3147adf6bccd03643a4873c9aa1159bff7676cee
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 12 12:12:35 2020 +0800

    [DR MAKING] Create: #927 return printing of data

commit b4417908680ffe01a5aee6019777c2985a29852a
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 12 10:30:03 2020 +0800

    [DR MAKING] Create: #924 Added load for dr making

commit 946962224242c9385f868047509a326e3006bd0c
Merge: 1740cfb 200e7f5
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Feb 11 15:04:51 2020 +0800

    Merge branch 'local' into develop

commit 1740cfbc7d950323904c28b38e44561de8e833b8
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 11 15:01:34 2020 +0800

    [IRREGULARITY] Create: #946 not include For delivery and delivered status

commit 200e7f51f11ce8f25594dc0936f0a74ed807e784
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Feb 11 14:26:09 2020 +0800

    [MONITORING] Update: #941 #942 Edit query for loading of leadtime and part status

commit d96abb16be370e07a9a6f103974e6a117e882b30
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 11 13:41:34 2020 +0800

    [CHECKING] Cleaning codes

commit ca6c39806e84a845c471bc315dcd15dd81056f6f
Merge: 4953c0b 324cfc9
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 11 08:28:21 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 4953c0bf0342fa4d1afcb82c7a45c1d506742442
Merge: 0565ce7 ee137e3
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 11 08:28:04 2020 +0800

    Merge branch 'local' into develop

commit ee137e36420a9519b5d6542ab37c950b22b4f221
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 11 08:27:40 2020 +0800

    [PALLETIZING] Update: #903 Added process in where clause

commit 324cfc9b8624929f76a0dda36cc135f18c229944
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Feb 10 15:51:35 2020 +0800

    Merge Conflicts

commit f15fcb5fc632a7f9ce5eb68685b875f32085cda7
Merge: 75ca7c9 0565ce7
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Feb 10 15:49:22 2020 +0800

    Merge Conflicts

commit 75ca7c933182c2b106d545c4bcff51fca0fd8da7
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Feb 10 15:45:48 2020 +0800

    [PALLETIZING] Create: #920 Added finish palletizing function

commit 0565ce7e51a718e108c7355dec4678b48a18090d
Merge: f31992a ec6a742
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Feb 10 14:36:40 2020 +0800

    Merge branch 'local' into develop

commit ec6a7427db3dfec4e2d4dd9d102850446f6a8e11
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Feb 10 14:14:10 2020 +0800

    [PALLETIZING] Update: #912 Update dr_control_no

commit 142b4adfd53309663bc3c15587ab0138a81a9632
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Feb 10 14:11:20 2020 +0800

    [PALLETIZING] Update: #911 Update dr_control_no

commit f31992a9878b7d3d0f57881e6768997bca55f995
Merge: ced702a 9208361
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Feb 10 11:16:34 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit ced702a823106487f93042f0a36b243806e36562
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Feb 10 11:15:38 2020 +0800

    [PALLETIZING] Create: #911 Additional palletizing data

commit 9208361da01f27476b2a9c73494e469d04a5b5e8
Merge: d2fb77b da1901e
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Feb 10 10:58:08 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit d2fb77b39503cf4b718d33a130c47dd8ee9bd013
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Feb 10 10:56:47 2020 +0800

    [PALLETIZING] Update: #765 Edit update of palletizing

commit da1901ed00920c1a7c0d7d3da822466ac888acdd
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Feb 10 10:42:59 2020 +0800

    [PALLETIZING] Update: #918 Added id

commit 66d522625a130e3165cf58848cc692f04cb6ad52
Merge: 73b84e6 190c14e
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Feb 10 10:40:26 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 73b84e67b2700c07b5875771e83fc3bea831678b
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Feb 10 10:39:53 2020 +0800

    [PALLETIZING] Create: #918 load palletizing items

commit 190c14e9d74172080e7a18d12999c2746074a32c
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Mon Feb 10 10:35:06 2020 +0800

    System Patch

commit 7e05c49fd9bb374de4ba1f97461d770eb6228c47
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Feb 10 09:13:23 2020 +0800

    [PALLETIZING] Update: #765 Edit palletizing save

commit 21859301be48321adddba56e989c2a8ad02915e3
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Feb 10 08:23:31 2020 +0800

    [PALLETIZING] Update: #765 Edit save palletizing

commit 92ff0be390043c0a0f93db01080b918fa3d5162c
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 7 16:01:37 2020 +0800

    [PALLETIZING] Update: #765 Edit add data

commit 90ccf43ce6265d79373a50eb76674e1bb5c46fe9
Merge: 978737d deda60a
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 7 15:54:17 2020 +0800

    Merge Conflicts

commit deda60a3552d050e5b37790438e883d57b10ad57
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Feb 7 15:49:47 2020 +0800

    [PALLETIZING] Create: #765 Added save and update palletizing

commit 978737d3bb9d771ee6904f54a0b1f31eaa904bee
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Feb 7 15:32:17 2020 +0800

    [PALLETIZING] Create: #921 remove palletizing data

commit 1e9840f5513621d20d5808e8a70017ae9e6f27b9
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Feb 7 11:51:44 2020 +0800

    [PALLETIZING] Edit: #761 Added delivery qty

commit 0e574957f591b81ac9622b696a6a072869b4d8d7
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Feb 7 11:47:37 2020 +0800

    [PALLETIZING] Update: #903 Load the ongoing palletizing group by

commit 10c90739679552a7ee08c302983c5047975d5e28
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Feb 7 11:02:41 2020 +0800

    [PALLETIZING] Create: #903 Load the ongoing palletizing

commit 6fe78425bae2beec00d63706e9ca45796bbcd5f7
Merge: 95ad277 7f6a331
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Feb 7 09:39:24 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 95ad277ba7bc1e545f47b002f2b6b01e796cb7a6
Merge: 1ff8ed8 845b670
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Feb 7 09:39:12 2020 +0800

    Merge branch 'local' into develop

commit 845b6704ebf9e6620a8d268d77be9c50e5d22072
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Feb 7 09:38:39 2020 +0800

    Merge Conflicts

commit 7f6a331886aad5fe543ae5eeac61aa565ecd4f49
Merge: b7d8380 1ff8ed8
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Fri Feb 7 09:33:27 2020 +0800

    Merging Conflicts

commit 1ff8ed85ea79a381b08049cddfc8c71529aaa140
Merge: 8360aea 2b4f69d
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Feb 7 09:29:01 2020 +0800

    Merge branch 'local' into develop

commit 2b4f69dca9fc01fa978011fc1a95a42d201bd78b
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Feb 7 09:28:36 2020 +0800

    [PALLETIZING] Create: #761 Load the barcoded ticket_no

commit b7d8380d7e1d6b4a4212c21cc8948c7b3e4764ab
Merge: 0f36147 8360aea
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Thu Feb 6 09:59:53 2020 +0800

    Merging Conflicts

commit 0f36147e2fd945960c4c6c6807660964c40506f2
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Thu Feb 6 09:59:22 2020 +0800

    System Patch

commit 8360aeaff6ca5bfee4cda261e284cdda089eb49f
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Feb 6 09:32:32 2020 +0800

    [IRREGULARITY] Update: Remove process masterlist id

commit 7b1de8818de7b7f3e3ba197e189cedbe34b3c38f
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Feb 6 08:56:52 2020 +0800

    [IRREGULARITY] Create: Added update of status

commit 25e0a0c379ef5c2840492916638d33fbd7016c8c
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 5 16:47:05 2020 +0800

    [IRREGULARITY] Update process id to process in select barcode

commit 7c0f8b02e48b7d55d6af55f40fb0d1ad436271f8
Merge: 1dab6ff 828b9ba
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 5 16:39:21 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 1dab6ffec0be9542a76c0029a900a22f2172f6d1
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 5 16:38:37 2020 +0800

    [CHECKING] Update process id to process in load checking

commit 828b9bad29885752497c56f026481a88d214a11d
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 5 16:21:34 2020 +0800

    [IRREUGLARITY] Update: #701 Added process masterlist id 1

commit 708b9ae10684002f35d84765ec575171dab82271
Merge: da2a589 6075273
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 5 15:44:17 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit da2a5897168890bcdfba760241d2ae7165a8d315
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 5 15:41:57 2020 +0800

    [MONITORING LEADTIME] Update: #891 Edit spacing

commit 607527313a4f6eebbc7b8fc273e0138710a6a86f
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 5 14:54:48 2020 +0800

    [IRREGULARITY] Update process id to process in load irregularity

commit a53e328056857ab7563b9101ab2ca8da8a3ad114
Merge: fd6f367 eed20cd
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 5 14:10:31 2020 +0800

    Merge branch 'local' into develop

commit eed20cda6bca9d63b32e92988f76ec2200a20022
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 5 14:09:40 2020 +0800

    [MONITORING] Update #895 process id to process in parts status

commit fd6f367611906382ffd194797b949c4f24f0fc7d
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 5 14:06:34 2020 +0800

    [MONITORING LEADTIME] Update: #891 Edit validator

commit 996e951b585765acd589bd2d3c4d222058f3e6da
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 5 12:09:29 2020 +0800

    [IRRREGULARITY] Update: Added delete model

commit c8908e8b520194f7a0a46d8a0d6887bfcd239827
Merge: dfa6fb3 823a797
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 5 11:48:43 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit dfa6fb3697378d0f8bd8c15bb5dcb2c042aae6c5
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Feb 5 11:48:06 2020 +0800

    [IRRUGULARITY] Update loads by adding irregularity id

commit 823a797c439c7da69525dbf51e372ce07a8a5ff6
Author: Mark Sarmiento <mark.sarmiento@ph.fujitsu.com>
Date:   Wed Feb 5 11:20:42 2020 +0800

    [IRREGULARITY CREATE MENU] Update: Added control number in API return value

commit 310ef177a82c7b160be15163f27f5b2f755beb54
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 5 10:40:19 2020 +0800

    [CHECKING] Update: #753 Edit looping

commit 10b13f761d6c5213dbe2f38445d84002aad112b3
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 5 09:26:57 2020 +0800

    [MONITORING LEADTIME] Update: #891 Edit API

commit ba556e6c62f52bf4df7c63526528ac2af0e8e75a
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 5 08:26:27 2020 +0800

    [MONITORING LEADTIME] Update: #891 Edit ticket_no

commit 55950dc84499bbd136803654770039fc4d9eaa31
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Feb 5 08:15:40 2020 +0800

    [MONITORING LEADTIME] Update: #891 Edit leadtime

commit 601389caf28149abc583fc4ac0e09af792149267
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Feb 4 17:07:45 2020 +0800

    [MONITORING LEADTIME] Update: #891 Fix leadtime

commit 8f679f0281b38aea0a0e684ca9df6694dad26108
Merge: bb9aeb1 19e2492
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Feb 4 15:52:45 2020 +0800

    Merge branch 'local' into develop

commit bb9aeb15bdc9433fcb7c2cd33c4827bd5efb448b
Merge: 8a1837e 8513f3c
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Feb 4 15:52:34 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 19e2492124f8629391cbba366303b6d92c2964cb
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Feb 4 15:51:52 2020 +0800

    [MONITORING LEADTIME] Create: #891 Fix leadtime

commit 8513f3c79d551e630ac58a68d2dd9e73fa9013bd
Merge: 74d3e01 3e10f6e
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 4 14:49:24 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 74d3e0104c9924ab19e515b7b92f0b72cb36667f
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 4 14:47:53 2020 +0800

    [MONITORING] Create variable for null values

commit e64b45dfb65fdee27e168ca876984e4a997327f0
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 4 14:42:51 2020 +0800

    [MONITORING] Edited #887 Change api

commit 3e10f6eaf1db3881c37c13a740dc4c6c044c86b8
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Tue Feb 4 14:33:02 2020 +0800

    System Patch

commit 706d9b795c2206364706d89655d63970f8b07461
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 4 14:21:43 2020 +0800

    [MONITORING] Create #887 New function for
    monitoring master data

commit 8a1837ed85bbdb222662106ad2ee19c3f019338f
Merge: 3b25143 6f6107c
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Feb 4 13:44:03 2020 +0800

    Merging Conflicts

commit 3b251430d77ed969d04fab46f2a6bdc7c23d49d9
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Feb 4 13:38:35 2020 +0800

    [MONITORING LEADTIME] Created: #891 Added leadtime

commit 6f6107caaaaa7e3abb6e7d7f462c31ebd5a9481e
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 4 13:21:42 2020 +0800

    Merging Conflicts

commit 0b997b4c2c4c7ce16d07072382a3c66820b7199f
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 4 12:00:58 2020 +0800

    [MONITORING] Create: #895 Added load monitoring parts status

commit acbcfd41a65cba141b5141133b1bef42963e9745
Merge: 33d5ae3 3c3d42d
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Feb 4 10:53:08 2020 +0800

    Merging Conflicts

commit 33d5ae376343dc90fc9a7f2e5001554084efae7d
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Feb 4 10:43:58 2020 +0800

    [MONITORING LEADTIME] Create: #891 Added monitoring for lead time

commit 3c3d42dccaea9393a3900fa8e57d484fe6337723
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Feb 4 10:39:52 2020 +0800

    [MONITORING] Created #895 #891 Adding query

commit 560a2b9ddb58d9f8c7020fb7d2344290212fec17
Merge: 0cdf231 78a73b2
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Feb 3 17:04:13 2020 +0800

    Merging Conflicts

commit 0cdf2313c7499a8d12df5d5119380480195409fe
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Feb 3 16:57:10 2020 +0800

    [CHECKING MODULE] Creating: #753 Added update of checking in checking process

commit 78a73b2894ef99818427e6ff6a7735562d06f20b
Merge: 325267c 68ed81d
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Mon Feb 3 15:09:49 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 325267c9dd884516cb7b5c43c363e673c77401b0
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Mon Feb 3 15:09:20 2020 +0800

    System Patch

commit 68ed81d0b76c51217ecca7d40e376efd6b14af87
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Feb 3 11:56:05 2020 +0800

    [CHECKING] Create #748 Load for checking

commit 134ad67dbcd2bc2741523b910932d2eaa12bce5f
Merge: 0bebfd5 37084e1
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 24 17:18:07 2020 +0800

    Merging Conflict

commit 0bebfd561c0d039de5dea922b6d5008bd9b24254
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 24 17:16:06 2020 +0800

    [IRREGULARITY] Update all the load of irregularity

commit 37084e1ed25c41efde70f13db42bb8a7b5bd104c
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 24 13:25:09 2020 +0800

    [TRANSACTION] Create: #757 Added loading of data type

commit 73a32fffb6d536dd4a884e29625524a3850a4c2a
Merge: 7f2a4ac 5e2ff38
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 24 08:18:31 2020 +0800

    Merge branch 'local' into develop

commit 7f2a4ac5bd977b60af3dafac40c902598fde8a82
Merge: cbb3dba 8eceb15
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 24 08:15:30 2020 +0800

    [Merging Conflicts]

commit 5e2ff38f0f67eef8b5d861b4480d6e0be69641cf
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 24 08:14:43 2020 +0800

    Cleaning of codes

commit 8eceb15dc9c4ccf04648d5f3f60298c21f4b64f9
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 24 08:12:17 2020 +0800

    Cleaning of codes

commit cbb3dba71bed6a7e20252307eddfc7435b3c07d5
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Jan 23 16:55:27 2020 +0800

    [Master Data] Coding standard in model

commit 347fd215d22e4aab2faea2da36f0c96ae56f4269
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Jan 23 16:48:35 2020 +0800

    [HRIS] Coding standard in model

commit bc93717b96cc8dff5c318a46fa73e884b519f73d
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Jan 23 16:48:09 2020 +0800

    [Delivery type Masterlist] Coding standard in model

commit ae00c61ec1bd6a417afdc5d85c5a8f3c569d2450
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Jan 23 16:47:36 2020 +0800

    [Delivery type Masterlist] Coding standard in model

commit a89965a5de41e0ad71418be56d6768378adda56a
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Jan 23 16:43:04 2020 +0800

    [Area Payout Masterlist] Coding standard in model

commit de683eacf416a1af90b9aed36374bcc49ac9ddcd
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Jan 23 16:40:13 2020 +0800

    [User Management] Coding standard in model

commit 0670b4b2aa21881ec0dca69fb95e1fe9587a0582
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Jan 23 16:25:12 2020 +0800

    [Delivery Type Masterlist] Coding standard

commit 267ef475a7cc86c2e49862d66bb9c5526b7df196
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Jan 23 16:13:16 2020 +0800

    [User Management] Coding standard

commit 5ddf27d095b13aa4fe5cfc08c947a30d351468e9
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Jan 23 14:42:12 2020 +0800

    [Area Payout] Coding standard

commit 1e2c7f3827577e029bdb1ebb616ac35120940f55
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Thu Jan 23 14:35:28 2020 +0800

    [Area Payout] Coding standard

commit 0b35cb0c614914982668aff24c2216e932315c10
Merge: 70b6839 aaa9cdc
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 23 09:22:22 2020 +0800

    Merging Conflicts

commit 70b6839ea448697205668d4c598c49b5d949f802
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 23 09:18:40 2020 +0800

    [IRREGULARITY] Create: Added delete function

commit aaa9cdc2141875ef7845e82018a96f45d64c43ed
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Thu Jan 23 09:18:10 2020 +0800

    System Patch

commit ea9fb334821c470c1b94e9111481ddcdcb3d6900
Merge: dc65b76 f1fbdf4
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Wed Jan 22 16:29:07 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit dc65b76771a35197923083a490ac973ebdfe1da4
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Wed Jan 22 16:28:00 2020 +0800

    System Patch

commit f1fbdf424ee091ee2642121dc0309aa6902ef697
Merge: aeb34a7 ef667f7
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jan 22 15:03:27 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit aeb34a7e9a990dd9e1941d7b97ace3e4c40826ba
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jan 22 15:02:53 2020 +0800

    [IRREGULARITY] Create: #710 Added monthly load for list of irregularity

commit ef667f7af604e8c801c81d8c3bcd4a972cb24db9
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 22 14:40:14 2020 +0800

    [USER MANAGEMENT] Added join on retrieving data

commit 1aacd707e3cff877ec0c57c8dedbaa04cc854388
Merge: be88170 d8e6e46
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jan 22 14:12:18 2020 +0800

    Merging Conflicts

commit d8e6e46212a9bd3b5728da17c3b0902856ed28f6
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 22 14:09:50 2020 +0800

    [Merging Conflicts]

commit be8817048d3c18dfa6a0b7e398d4c20df11b0c82
Merge: 24662fb 46c59e2
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jan 22 14:08:59 2020 +0800

    Merging conflicts

commit 24662fb7726eb298a01aa3d008ae1091a7e512ea
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jan 22 13:50:22 2020 +0800

    [IRREGULARITY] Create: #710 Added search for list of irregularity daily

commit d0badca45c824fc4df9e6310a300dfa4099db27b
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 22 12:11:36 2020 +0800

    [Merging Conflicts]

commit 46c59e22ef37410487645491cbbf3f499ded3d6d
Merge: 4bfc438 a181ce5
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 22 11:47:44 2020 +0800

    [Merging Conflicts]

commit 4bfc438d2b7a1e061a39e12c7c25e64d23675c58
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 22 11:42:07 2020 +0800

    [IRREGULARITY] Created:Ticket#708 Added daily and monthly Search Parts with Irregularity in Update Menu

commit a181ce507e2d9b70f3a202e3060709d9ead3d2e7
Merge: ecf329e 520c686
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jan 22 10:31:20 2020 +0800

    Merging conflicts

commit ecf329ef8170317e09f0d0c6f99d68ac05fddf2e
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jan 22 10:18:29 2020 +0800

    [IRREGULARITY] Create: #705 Added update for irregularity and load data

commit 520c686f9f099cc5ad0a211c23dafc1ba988bb52
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 22 08:55:35 2020 +0800

    [IRREGULARITY] Created:Ticket#708 Added Search Parts with Irregularity in Update Menu

commit 6431418c2bd00f6965c480d0175a49cb4da164c8
Merge: 17bd230 8c92c09
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Jan 21 18:35:30 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 17bd2305e9b87ed86d1100ef39890b0474d1e7a6
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Jan 21 18:34:49 2020 +0800

    [USER MANAGEMENT] Added load join function in insert and update

commit 8c92c09066e7f054d2162c0e533a1130b5c6a78e
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 21 16:40:49 2020 +0800

    [IRREGULARITY] Update: #695 add process masterlist id in select

commit b62f05902e3f0fe1f7464366c922cd93cd4c8281
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 21 16:35:04 2020 +0800

    [IRREGULARITY] Create #701 Added insert menu Print

commit 5bcf972e6cc2cc78fde5b852b36bbfb1c12586c1
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 21 11:30:44 2020 +0800

    [IRREGULARITY] Update: #695 Edit data result in select barcode

commit f2b9acd57b334d6b519b0e8c2c695aac7351def1
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 21 09:48:50 2020 +0800

    [IRREGULARIY] Create: #695 Add menu for barcoding ticket

commit aadaa03cfd3af4d1cd992a72df1a80fd0cf8e93e
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 21 08:30:15 2020 +0800

    [SYNC ALGORITHM] Create: #682 Added value for process masterlist id

commit 1be06a36112da0f2f3b874a2562cd7ca41714344
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Jan 20 14:06:07 2020 +0800

    [SYNCING ALGORITHM] Create: #682 Added loads of filtered item from sync

commit 7537e66557f595ceb596e717c694b62380344430
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Jan 20 11:42:14 2020 +0800

    [SYNCING ALGORITHM] Create: #682 Add sync function

commit b579ce8f34e09407c8a199666c2c534274028895
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 17 08:44:43 2020 +0800

    [SYNCING ALGORITHM] Create: #682 add connection to oracle database

commit a3a19eef3b441eed8d4263094653b8d456dfbc2f
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 16 17:15:09 2020 +0800

    Merging conflicts

commit bed0a7c172bdd7dfda19138b27ca6ac1767acdf1
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 16 14:27:13 2020 +0800

    [USER MANAGEMENT] Delete: #664 remove Unique in update area id in validator

commit e9ff0d52440cc2926b6e521a7254c93f82ecd344
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 16 09:50:28 2020 +0800

    [DESTINATION MANAGEMENT] Create: #662 add comment in every function

commit fd596c9c7acc53bdf3b7e1643a7900e5d0f81ebd
Merge: 8353353 d70734b
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 16 09:35:37 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 8353353bbfaeb983873ad49e4afaf2ddbce852eb
Merge: a8a12e0 8d1af6f
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 16 09:31:54 2020 +0800

    Merge branch 'develop' into destination

commit a8a12e0c33f0f1ca346655c5ba660b1a3a85a9e9
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 16 09:16:55 2020 +0800

    [DESTINATION MANAGEMENT] Added: #662 Create soft delete

commit 639bc970b9ace9a966928bcc7c032a76f2162f86
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 16 09:08:22 2020 +0800

    [DESTINATION MANAGEMENT] Added: #662 Create search destination

commit d89412a321bd2ca9cc0a88a13fac80271c347180
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 16 09:00:16 2020 +0800

    [DESTINATION MANAGEMENT] Added: #662 Create update function

commit d70734bf3d8ec3029887e2ebe1c3b20a815197a5
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Thu Jan 16 08:46:32 2020 +0800

    [USER MANAGEMENT] Update: Set the load user order by id

commit 8d1af6ff88e200da69c6d7b5d35d46783c9e77e0
Merge: 0b13dd6 e1e926e
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 16 08:38:56 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 0b13dd6b17d19a0712eab12538d04bc96b43a0a2
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jan 15 16:07:58 2020 +0800

    [DESTINATION MANAGEMENT] Added: #662 Add load data of destination

commit e1e926ead73a7a9d5f9c3d871aafff5e3ec9455d
Merge: b78e224 588453c
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 15 07:51:25 2020 +0800

    Merging Conflicts

commit b78e224dafa9923301af146a728d5a63460e3acf
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 15 07:49:33 2020 +0800

    [USER MANAGEMENT] Create #664 Added update process, approver, user_type, load all functions

commit f32f1c9560be49cfc847e49b180538d3db765ff1
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 17:17:49 2020 +0800

    [DESTINATION MANAGEMENT] Added: #662 Create insert destination

commit b7879d413f95916d68dd57b807bd382d37525187
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 10 17:05:39 2020 +0800

    [USER MANAGEMENT] Create: #664 Added update approver function

commit 588453c9368cd9e93bccfdd8138c95dd22ebaea8
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 16:17:56 2020 +0800

    [USER MANAGEMENT] Add: Changed output in CRUD user management

commit 44b1dda350cdab1ea62e5dacb95a7769897941c5
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 10 16:01:16 2020 +0800

    [USER MANAGEMENT] Edited the status result

commit 8bb1bad8f0f8b04dc9627e9fd2b9ca0d4f214095
Merge: 7d3180c a64df5e
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 14:33:47 2020 +0800

    Merge branch 'local' into develop

commit a64df5eecb53cfaa0650b6b0c7c609e3a69b6dc3
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 14:33:35 2020 +0800

    [AREA CODE][DELIVERY TYPE] Load: #648 #650 Changed api in load data

commit 7d3180c291e64163c82763d308bab9f49f7e27c8
Merge: ec05d0b 8a4f851
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 14:17:04 2020 +0800

    Merge branch 'local' into develop

commit 8a4f85179535845bcffa549ce7147bbbd19607e6
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 14:16:47 2020 +0800

    [AREA CODE MANAGEMENT] Added: #648 Add unique validator in add and update function

commit ec05d0b5f74ecffa024b0fe0f9c0ec09502ae195
Merge: 850a2f1 11a08f4
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 14:09:09 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/pdls-v2/server into develop

commit 850a2f1502a2fd0fd20031ff557f6f537823a083
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 14:08:28 2020 +0800

    [DELIVERY TYPE MANAGEMENT] Added: #650 Add comments in every function

commit 11a08f46fa2e1efde197f80985532aa7db59f58b
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 10 13:56:28 2020 +0800

    [AREA PAYOUT MANAGEMENT] Create: #653 Edited data in return array

commit e1304e15e46430b797a3dbf71bd4a7dc1dddbf17
Merge: 70ee6ff 4430c82
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 13:32:06 2020 +0800

    Merge conflicts

commit 70ee6ff543c3ac744d6e1c26ce26135c449a1b09
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 13:30:03 2020 +0800

    [AREA CCODE MANAGEMENT] CRUD: #648 added transaction validator in area code

commit 8b936f295fb388d36e01bb6f2b63eb20d87954f7
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 12:20:03 2020 +0800

    [DELIVERY TYPE MANAGEMENT] Update: #650 fixed unique validator of delivery type

commit 4430c827fc84cb5b80134e4ed0d93fb4354a2eac
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 10 12:18:50 2020 +0800

    [AREA PAYOUT MANAGEMENT] Create: #653 Added soft delete function

commit 408f156d05150bc6288b4ff20d26efd9d59b4ce2
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 12:18:28 2020 +0800

    [DELIVERY TYPE MANAGEMENT] Added: #650 fixed unique validator of delivery type

commit 1957b7285586b1cc80b58461648cb16e0d67ee5c
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 12:10:36 2020 +0800

    [DELIVERY TYPE MANAGEMENT] Delete: #650 softdelelete data of delivery type

commit 160335601cf8999624ace31a7dc5304ef3a624bc
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 12:10:03 2020 +0800

    [DELIVERY TYPE MANAGEMENT] Update: #650 update data of delivery type

commit 9035b4ed73b1a19b639d428ed7b67ae1224df8ca
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 10 12:08:27 2020 +0800

    [AREA PAYOUT MANAGEMENT] Create: #653 Added update function

commit 6a21f4d4ce08b0aae7bfd722241c4f1c212a51b0
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 12:00:02 2020 +0800

    [DELIVERY TYPE MANAGEMENT] Added: #650 insert of delivery type

commit e52bacd0c9c9c8e2e7c8eb1702e926c7313b80b1
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 11:58:20 2020 +0800

    [DELIVERY TYPE MANAGEMENT] Load: Data of delivery type

commit 0b21f63a8fe6e1cab1c5301666c7df6b1887f0c1
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 10 11:13:52 2020 +0800

    [AREA PAYOUT MANAGEMENT] Added function load one data.

commit 081ae021dfb25fd7f0399fbed252a9ef861627d8
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 10 10:46:51 2020 +0800

    [AREA PAYOUT MANAGEMENT] Added function load all data in insert.

commit 0baeb45ee376fe1976d9e4e34d79e6a5da9412f6
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 10 10:44:53 2020 +0800

    [AREA PAYOUT MANAGEMENT] Added function load all data.

commit 00a8231632efbdd3b0a8cccc5d65c31836084084
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Fri Jan 10 10:38:53 2020 +0800

    [AREA PAYOUT MANAGEMENT] Added function insert.

commit 802b782a004d546301df4d8b424aca48630a5ed0
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Fri Jan 10 08:50:09 2020 +0800

    [Area Code Management] Changed output in all functions

commit 443c195a1e4ae6c37eadaa1ddee978766a4546b2
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 9 10:33:51 2020 +0800

    [User Management] Changed output of load user

commit f9d156ef9590e66959d24de8987a304051debd5e
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Thu Jan 9 09:51:36 2020 +0800

    [Area Code] Changed output in load area code

commit 3aee0f46dc17c391bfe188f4e68b049c7c6b0019
Merge: 22e16e0 7ad09cb
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 8 14:59:13 2020 +0800

    Merge branch 'develop' of //10.164.20.176/Repositories/MIT/DEVELOPMENT/PDLS_V2/server into develop

commit 22e16e0e410df52a3786396d8c4835b65f8c734f
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 8 14:58:36 2020 +0800

    [USER MANAGEMENT] Added validator on login function

commit 7ad09cb8cc36ca397a9440664f2d12e685704b3f
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Wed Jan 8 14:55:44 2020 +0800

    [Area Code Management] Remove txt in area code

commit dd3cabefe8ad836d2f887d959b3dfa862fc83157
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 8 14:47:29 2020 +0800

    [USER MANAGEMENT] Added validator on login function

commit e7f3b218929a4d0c8431d471e696262ee24d18fe
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 8 14:28:10 2020 +0800

    [USER MANAGEMENT] Added error message for hris

commit 4272138684c1635d15f33a01796638f2a2b16a73
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 8 13:53:23 2020 +0800

    [USER MANAGEMENT] Added error message in inactive employee number

commit c216c221db6402ab7b249063996bd669f023edc5
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 8 13:47:33 2020 +0800

    [USER MANAGEMENT] Added update function on login

commit ffeaf74b833a33afd416b0441fb244f98e2ac1ac
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 8 11:44:00 2020 +0800

    [Cors Policy]

commit 0fad637699054c3f639be0f56239548ca20487bb
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 8 08:12:14 2020 +0800

    [USER MANAGEMENT] Added validator in login

commit 3d90bd0f9363e7ce84e90bbd4ae7c91ac3931f64
Merge: 4860365 8048444
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 8 07:45:28 2020 +0800

    [MERGE CONFLICT]

commit 48603657478a45b4e757bb3effa668653f529203
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Wed Jan 8 07:43:00 2020 +0800

    [Database connection]

commit 80484449c72636fcfc450a899c16cc31b906caae
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 7 16:21:09 2020 +0800

    [User Management] FIxed loading of user and login

commit ee02fa1a148bc54f6f4ca1a500b723cd49362def
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 7 13:55:37 2020 +0800

    Fixed spaces

commit e168393862532ec52ae4e790381b000da72c29e7
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 7 13:49:50 2020 +0800

    [User Management] Add soft delete for user

commit c3b29cca4ca152b8ce8a3caf7e32f3975f4d3f1e
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Jan 7 13:41:54 2020 +0800

    [Merge Conflict]

commit 901e73aad0138196f7f36160bc0fc2703369fa4d
Merge: 7722e04 5a74048
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Jan 7 13:26:03 2020 +0800

    [Merge Conflicts]

commit 7722e04f34d5d79e7deb1ae317ac0b8a02f83e11
Merge: b638994 3025ce0
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Jan 7 12:16:40 2020 +0800

    [Merge Conflict]

commit 5a74048a98eb989273a9f028aa00b9b334975716
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 7 12:15:25 2020 +0800

    [User Management] Add soft delete for user

commit b63899422fe68b81c48069c016085ed42e4bdac5
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Jan 7 12:09:31 2020 +0800

    [USER MANAGEMENT] Added value on email

commit c88d4886cad7485a0f997bbb842bf4920a9b1b2b
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Jan 7 11:54:37 2020 +0800

    [USER MANAGEMENT] Added function update process

commit d801c9231bee1124d7ba458d3314d953cf8d5037
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Jan 7 11:17:29 2020 +0800

    [USER MANAGEMENT] Added validator on get hris data

commit 3025ce0fb1b162c3afe0954ffe6daea993b22a63
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 7 10:44:11 2020 +0800

    [User Management] Add update function for area_id

commit 874019d9442eef78ca3e3b0b989a7e408b391fcd
Merge: 999c536 b4bedf8
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Jan 7 10:17:08 2020 +0800

    Merge branch 'update_user' into local

commit b4bedf882170403388dee0cec7665ee9ef809c92
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Jan 7 10:16:33 2020 +0800

    [USER MANAGEMENT] Added function update all fields in user.

commit ae9f5a8b45827fe7c7e70e2ff69bfb33f35293e6
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 7 09:26:16 2020 +0800

    [User Management] Add function for loading of all user

commit 3246e9b302e5c48cc81bb8c2ac6a3c5a26a11042
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 7 09:13:08 2020 +0800

    Fixed conflicts in api

commit 999c536f97f01fd4fe68b458334393a6f9583d35
Merge: 059ab76 2569b6e
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Tue Jan 7 09:06:06 2020 +0800

    [Merging conflicts]

commit 2569b6e354d47143b43e32002d6aa5c12c9f3e1a
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Tue Jan 7 08:26:10 2020 +0800

    [Area Code Management] Fixed id in update and soft delete function

commit 059ab76d0e7305996f5c538dd8b63777fff82442
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Jan 6 16:46:53 2020 +0800

    [Merge Conflicts]

commit c80ede1348f255d87c4a2b36acba6535985171df
Merge: 351ec46 9831db2
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Jan 6 16:32:58 2020 +0800

    [Merge Conflict]

commit 351ec461225960de93838fa37bf1838849d086ba
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Jan 6 16:31:05 2020 +0800

    [USER MANAGEMENT] Added function insert new user

commit 9831db235298a0ea32fe25739a58c53ec8d208f2
Author: Princess Mae Bermillo <princessmae.bermillo@ph.fujitsu.com>
Date:   Mon Jan 6 16:18:14 2020 +0800

    Area Code Management

commit 3528318b00df741e86f4acb71ca460a9b0132697
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Jan 6 14:31:25 2020 +0800

    [USER MANAGEMENT] Select data in HRIS

commit 07d86debdf60ad7e1faf6ca070e9c4948e289382
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Jan 6 12:01:04 2020 +0800

    [USER LOGIN] Select in hris

commit 115b02212121decb740233ae68b8e41962641a29
Author: Erika Reformado <erika.reformado@fujitsu.ph.com>
Date:   Mon Jan 6 11:15:38 2020 +0800

    [Database Connection]

commit c58c77668025785cc5a3838330c3ba4e2190eec7
Author: Jerwyn Rabor <jerwyn.rabor@ph.fujitsu.com>
Date:   Tue Dec 24 08:49:53 2019 +0800

    [TEMPLATE] Create: Initial Commit
